<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html body{
            width: 100%;
            height: 100%;
        }
        #wrap {
            width: 100%;
            height: 736px;
            background: url("img/3B.png");
            background-size: 100% 100%;
        }
        #form{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 150px;
            margin-top: -75px;
            margin-left: -100px;
        }

        #username,
        #password{
            overflow: hidden;
        }
        #username{
            margin-bottom: 20px;
        }
        #password{
            margin-bottom: 20px;
        }

        #username input{
            float: right;
            width: 140px;
            height: 20px;
        }
        #password input{
            float: right;
            width: 140px;
            height: 20px;
        }
        #repassword input{
            float: right;
            width: 140px;
            height: 20px;
        }
        #btn input:nth-child(1){
            width: 50px;
            height: 20px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 5px;
            margin-left: 85px;
        }
    </style>
</head>
<body>
<form id="wrap" action="/register/post" method="post">
    <div id="form">
        <div id="username">
            <lable >用户名</lable>
            <input type="text" name="username" id="user">
        </div>
        <div id="password">
            <lable>密码</lable>
            <input type="password" name="password" id="pass">
        </div>
        <div id="btn">
            <input type="submit" value="注册" id="register">
        </div>
    </div>

</form>
</body>
<script>




</script>
</html>